NEXT_AUTH_SECRET = "DLvPowuNDKZ0M+PQIcJR8uSthx5V1ZRrdcZ9uOyp+H8=90"
JWT_SECRET = "FJdhsFIDHS456fdsf4d65sf4f465465f4s54d65a"
MONGODB_URI = "mongodb+srv://admin:muhammad.12345677@clusterdb.mwoq5fg.mongodb.net/?retryWrites=true&w=majority"